<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/assets/logo.7f2dfc26.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <title>Deliveries PH</title>
    <script type="module" crossorigin src="/assets/index.33ac5c58.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor.b2e14367.js">
    <link rel="modulepreload" crossorigin href="/assets/react-use.2f8fc41d.js">
    <link rel="modulepreload" crossorigin href="/assets/axios.e747d2e7.js">
    <link rel="modulepreload" crossorigin href="/assets/js-cookie.31874410.js">
    <link rel="modulepreload" crossorigin href="/assets/@ant-design/icons.c90e1edc.js">
    <link rel="modulepreload" crossorigin href="/assets/@material-ui/core.b5af12fd.js">
    <link rel="modulepreload" crossorigin href="/assets/antd.0b0b2385.js">
    <link rel="modulepreload" crossorigin href="/assets/jspdf.90fe6c98.js">
    <link rel="modulepreload" crossorigin href="/assets/react-multiselect-checkboxes.4027a13e.js">
    <link rel="modulepreload" crossorigin href="/assets/react-bootstrap.e6d1d6fd.js">
    <link rel="modulepreload" crossorigin href="/assets/react-select.b3f6dcc8.js">
    <link rel="modulepreload" crossorigin href="/assets/react-toastify.6e6cfd4f.js">
    <link rel="modulepreload" crossorigin href="/assets/react-tsparticles.fd7ad2ed.js">
    <link rel="modulepreload" crossorigin href="/assets/tsparticles.bba97385.js">
    <link rel="modulepreload" crossorigin href="/assets/lodash.a7f71b57.js">
    <link rel="modulepreload" crossorigin href="/assets/redux.39e5f380.js">
    <link rel="modulepreload" crossorigin href="/assets/redux-logger.2c42e09c.js">
    <link rel="modulepreload" crossorigin href="/assets/redux-promise-middleware.6c3b6fc6.js">
    <link rel="modulepreload" crossorigin href="/assets/redux-thunk.1b3bbe7b.js">
    <link rel="modulepreload" crossorigin href="/assets/moment-timezone.a87124ee.js">
    <link rel="modulepreload" crossorigin href="/assets/nprogress.bf7fc0d9.js">
    <link rel="modulepreload" crossorigin href="/assets/@tanstack/react-query.8b2af06c.js">
    <link rel="modulepreload" crossorigin href="/assets/react-redux.067386de.js">
    <link rel="modulepreload" crossorigin href="/assets/axios-progress-bar.85f5aef3.js">
    <link rel="stylesheet" href="/assets/index.bc514026.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDad5DOw2NN-tlkfmzXzZwkXZv6BHKdGOg&libraries=places"
    ></script>
  </body>
</html>
