class MyPostPage{

    constructor(page){
        this.page = page;
        this.pageTitle = page.locator('text=My Posts');
        
        //Filter section
        this.searchBy = page.locator('.search-input .block');
        this.searchByReferenceNo = page.locator('#react-select-2-option-0');
        this.searchByCustomerName = page.locator('#react-select-2-option-1');
        this.searchByPickupCity = page.locator('#react-select-2-option-2');
        this.searchByPostID = page.locator('#react-select-2-option-3');
        this.searchField = page.locator('[type="search"]');
        


        this.referenceNoResult = page.locator('.list-item .ref-no');
        this.customerResult = page.locator('.list-item .customer');
        this.pickupCityResult = page.locator('.list-item .pickup-city');
    }

    async searchReferenceNo(referenceno){
        await this.searchField.click();
        await this.searchField.type(referenceno);
        await this.page.keyboard.press('Enter');
    }

    async referenceResult(){
        await this.referenceNoResult.hover();
        await this.referenceNoResult.allTextContents();
    }

}

module.exports = {MyPostPage};